{
    "name": "objectiphy/objectiphy",
    "description": "A light-weight data-mapper ORM for PHP",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "psr/cache": "^1.0",
        "objectiphy/annotations": ">=1.0.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Objectiphy\\Objectiphy\\": ["src", ""],
            "Objectiphy\\Objectiphy\\Tests\\": "tests"
        }
    }
}
